version: "3"
services:
  testcases_rust:
    build: 
      dockerfile: docker/Dockerfile
    container_name: testcases_rust
    volumes:
      - testcases_rust:/var/lib/mysql
volumes:
  testcases_rust: