version: "3.8"
services:
  testcases_mysql:
    container_name: testcases_mysql
    build: 
      dockerfile: ./docker/mysql/Dockerfile
      args:
        - MYSQL_VERSION=5.7.37
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "53306:3306"
    volumes:
      - testcases_mysql:/var/lib/mysql
volumes:
  testcases_mysql: